RG-D Carbon foil 1 (upstream), position z=75mm, internal+external RC
Updated for RG-D: 1 mm C foil (GEMC), upstream = empty LD2 cell (2x30um Al windows)
----*----1----*----2----*----3----*----4----*----5----*----6----*----7---

iZ    (#)          6
iA    (#)         12

avgA  (#)
avgM (GeV)

target type          ordinary   : columns 21-27
thicknesses (rad. lengths):
   target          0.01030     
   walls           0.000001    
   pre-target      0.00068     
   post-target     0.000001    
nseg (even)        2

Pking: Ep/E >      1.0
ikk               14  elastic nucleon model
iout               2
idut              13 elastic d2 model: 0=old, 11,12,13,14=Ulmar(below
inel_model       206  inelastc h2 modl: 0=ineft(Bodek);9,12=Stuart+F2Glob etc.
pauli_model        1  0= old stein model; 1=tsai model; 2 no suppression
Nuc Tail Method    1  0=No cos(theta_k) integration;  1= cos(th_k) integration
Nuc FormFac Mdl    1  0=Shell,Gauss, 1=Hicks for Si28 and O16
